# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
n = int(input())
if 1 <= n <= 5:
    print('нет')
elif n == 6 or n == 7:
    print('да')
else:
    print()